<!doctype html>
<html>
    <head>
        <title>next</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            Enter your email:<input type="text" id="email"/><br>
            <a href="file:///C:/Users/Admin/Desktop/sir%20ganag%20devi/sri%20ganga/Sri%20ganga.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="file:///C:/Users/Admin/Desktop/sir%20ganag%20devi/sri%20ganga/finish.html.">Next</a>
            </body>
             </body>
        </html>